{
  "name": "authentication-flow-inspector",
  "version": "5.1",
  "private": true,
  "license": "MIT",
  "description": "Chromium DevTools extension for troubleshooting browser-visible authentication flows and NetLog evidence.",
  "scripts": {
    "build": "node scripts/build-dist.cjs",
    "build:edge": "node scripts/build-edge-dist.cjs",
    "check:dist": "node scripts/build-dist.cjs --check",
    "check:edge": "node scripts/build-edge-dist.cjs --check",
    "package:chrome": "node scripts/package-chrome.cjs",
    "package:edge": "node scripts/package-edge.cjs",
    "package:store:chrome": "node scripts/package-store-assets.cjs chrome",
    "package:store:edge": "node scripts/package-store-assets.cjs edge",
    "test": "node scripts/test-project.cjs",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
